<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: BOUTIQUE -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Macro Meals : Coupon</title>

    <style type="text/css">
      p{
        margin:10px 0;
        padding:0;
      }
      table{
        border-collapse:collapse;
      }
      h1,h2,h3,h4,h5,h6{
        display:block;
        margin:0;
        padding:0;
      }
      img,a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body,#bodyTable,#bodyCell{
        height:100%;
        margin:0;
        padding:0;
        width:100%;
      }
      .mcnPreviewText{
        display:none !important;
      }
      #outlook a{
        padding:0;
      }
      img{
        -ms-interpolation-mode:bicubic;
      }
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      p,a,li,td,blockquote{
        mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
        color:inherit;
        cursor:default;
        text-decoration:none;
      }
      p,a,li,td,body,table,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
        line-height:100%;
      }
      a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      a.mcnButton{
        display:block;
      }
      .mcnImage{
        vertical-align:bottom;
      }
      .mcnTextContent{
        word-break:break-word;
      }
      .mcnTextContent img{
        height:auto !important;
      }
      .mcnDividerBlock{
        table-layout:fixed !important;
      }
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
    	body,#bodyTable,#templateFooter{
    		/*@editable*/background-color:#FFFFFF;
    	}
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
    	#bodyCell{
    		/*@editable*/border-top:0;
    	}
    /*
    @tab Page
    @section email border
    @tip Set the border for your email.
    */
    	#templateContainer{
    		/*@editable*/border:0;
    	}
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
    	h1{
    		/*@editable*/color:#FFFFFF
    		display:block;
    		/*@editable*/font-family:Helvetica;
    		/*@editable*/font-size:40px;
    		/*@editable*/font-style:normal;
    		/*@editable*/font-weight:bold;
    		/*@editable*/line-height:100%;
    		/*@editable*/letter-spacing:-1px;
    		margin:0;
    		/*@editable*/text-align:center;
    	}
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
    	h2{
    		/*@editable*/color:#000000 !important;
    		display:block;
    		/*@editable*/font-family:Helvetica;
    		/*@editable*/font-size:36px;
    		/*@editable*/font-style:normal;
    		/*@editable*/font-weight:bold;
    		/*@editable*/line-height:125%;
    		/*@editable*/letter-spacing:-.75px;
    		margin:0;
    		/*@editable*/text-align:center;
    	}
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
    	h3{
    		/*@editable*/color:#606060 !important;
    		display:block;
    		/*@editable*/font-family:Helvetica;
    		/*@editable*/font-size:18px;
    		/*@editable*/font-style:normal;
    		/*@editable*/font-weight:bold;
    		/*@editable*/line-height:125%;
    		/*@editable*/letter-spacing:-.5px;
    		margin:0;
    		/*@editable*/text-align:left;
    	}
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
    	h4{
    		/*@editable*/color:#808080 !important;
    		display:block;
    		/*@editable*/font-family:Helvetica;
    		/*@editable*/font-size:16px;
    		/*@editable*/font-style:normal;
    		/*@editable*/font-weight:bold;
    		/*@editable*/line-height:125%;
    		/*@editable*/letter-spacing:normal;
    		margin:0;
    		/*@editable*/text-align:left;
    	}
    /*
    @tab Preheader
    @section preheader style
    @tip Set the background color and borders for your email's preheader area.
    */
    	#templatePreheader{
    		/*@editable*/background-color:#FFFFFF;
    		/*@editable*/border-top:0;
    		/*@editable*/border-bottom:1px solid #000000;
    	}
    /*
    @tab Preheader
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
    	.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
    		/*@editable*/color:#000000;
    		/*@editable*/font-family:Helvetica;
    		/*@editable*/font-size:11px;
    		/*@editable*/line-height:125%;
    		/*@editable*/text-align:left;
    	}
    /*
    @tab Preheader
    @section preheader link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    	.preheaderContainer .mcnTextContent a{
    		/*@editable*/color:#000000;
    		/*@editable*/font-weight:normal;
    		/*@editable*/text-decoration:underline;
    	}
    /*
    @tab Header
    @section header style
    @tip Set the background color and borders for your email's header area.
    */
    	#templateHeader{
    		/*@editable*/background-color:#FFFFFF;
    		/*@editable*/border-top:0;
    		/*@editable*/border-bottom:0;
    	}
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
    	.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
    		/*@editable*/color:#000000;
    		/*@editable*/font-family:Helvetica;
    		/*@editable*/font-size:16px;
    		/*@editable*/line-height:150%;
    		/*@editable*/text-align:center;
    	}
    /*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    	.headerContainer .mcnTextContent a{
    		/*@editable*/color:#000000;
    		/*@editable*/font-weight:normal;
    		/*@editable*/text-decoration:underline;
    	}
    /*
    @tab Body
    @section body style
    @tip Set the background color and borders for your email's body area.
    */
    	#templateBody{
    		/*@editable*/background-color:#FFFFFF;
    		/*@editable*/border-top:0;
    		/*@editable*/border-bottom:0;
    	}
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
    */
    	.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
    		/*@editable*/color:#000000;
    		/*@editable*/font-family:Helvetica;
    		/*@editable*/font-size:16px;
    		/*@editable*/line-height:150%;
    		/*@editable*/text-align:center;
    	}
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
    */
    	.bodyContainer .mcnTextContent a{
    		/*@editable*/color:#000000;
    		/*@editable*/font-weight:normal;
    		/*@editable*/text-decoration:underline;
    	}
    /*
    @tab Columns
    @section column style
    @tip Set the background color and borders for your email's columns area.
    */
    	#templateColumns{
    		/*@editable*/background-color:#FFFFFF;
    		/*@editable*/border-top:0;
    		/*@editable*/border-bottom:0;
    	}
    /*
    @tab Columns
    @section left column text
    @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
    */
    	.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
    		/*@editable*/color:#000000;
    		/*@editable*/font-family:Helvetica;
    		/*@editable*/font-size:14px;
    		/*@editable*/line-height:150%;
    		/*@editable*/text-align:center;
    	}
    /*
    @tab Columns
    @section left column link
    @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
    */
    	.leftColumnContainer .mcnTextContent a{
    		/*@editable*/color:#000000;
    		/*@editable*/font-weight:normal;
    		/*@editable*/text-decoration:underline;
    	}
    /*
    @tab Columns
    @section right column text
    @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
    */
    	.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
    		/*@editable*/color:#000000;
    		/*@editable*/font-family:Helvetica;
    		/*@editable*/font-size:14px;
    		/*@editable*/line-height:150%;
    		/*@editable*/text-align:center;
    	}
    /*
    @tab Columns
    @section right column link
    @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
    */
    	.rightColumnContainer .mcnTextContent a{
    		/*@editable*/color:#000000;
    		/*@editable*/font-weight:normal;
    		/*@editable*/text-decoration:underline;
    	}
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and borders for your email's footer area.
    */
    	#templateFooter{
    		/*@editable*/border-top:0;
    		/*@editable*/border-bottom:0;
    	}
    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    */
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
        /*@editable*/color:#000000;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:11px;
        /*@editable*/line-height:125%;
        /*@editable*/text-align:center;
      }
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
      .footerContainer .mcnTextContent a{
        /*@editable*/color:#000000;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
      }
    @media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
      }
    }    @media only screen and (max-width: 480px){
    body{
    	width:100% !important;
    	min-width:100% !important;
    }

    }	@media only screen and (max-width: 480px){
    		#bodyCell{
    			padding-top:10px !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.templateContainer{
    			max-width:600px !important;
    			width:100% !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.columnsContainer{
    			display:block!important;
    			max-width:600px !important;
    			padding-bottom:18px !important;
    			padding-left:0 !important;
    			width:100%!important;
    		}

    }	@media only screen and (max-width: 480px){
    		.mcnImage{
    			height:auto !important;
    			width:100% !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
    			max-width:100% !important;
    			width:100% !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.mcnBoxedTextContentContainer{
    			min-width:100% !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.mcnImageGroupContent{
    			padding:9px !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
    			padding-top:9px !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
    			padding-top:18px !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.mcnImageCardBottomImageContent{
    			padding-bottom:9px !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.mcnImageGroupBlockInner{
    			padding-top:0 !important;
    			padding-bottom:0 !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.mcnImageGroupBlockOuter{
    			padding-top:9px !important;
    			padding-bottom:9px !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.mcnTextContent,.mcnBoxedTextContentColumn{
    			padding-right:18px !important;
    			padding-left:18px !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
    			padding-right:18px !important;
    			padding-bottom:0 !important;
    			padding-left:18px !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.mcpreview-image-uploader{
    			display:none !important;
    			width:100% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section heading 1
    	@tip Make the first-level headings larger in size for better readability on small screens.
    	*/
    		h1{
    			/*@editable*/font-size:24px !important;
    			/*@editable*/line-height:125% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section heading 2
    	@tip Make the second-level headings larger in size for better readability on small screens.
    	*/
    		h2{
    			/*@editable*/font-size:20px !important;
    			/*@editable*/line-height:125% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section heading 3
    	@tip Make the third-level headings larger in size for better readability on small screens.
    	*/
    		h3{
    			/*@editable*/font-size:18px !important;
    			/*@editable*/line-height:125% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section heading 4
    	@tip Make the fourth-level headings larger in size for better readability on small screens.
    	*/
    		h4{
    			/*@editable*/font-size:16px !important;
    			/*@editable*/line-height:125% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Boxed Text
    	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    	*/
    		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
    			/*@editable*/font-size:18px !important;
    			/*@editable*/line-height:125% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Preheader Visibility
    	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
    	*/
    		#templatePreheader{
    			/*@editable*/display:block !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Preheader Text
    	@tip Make the preheader text larger in size for better readability on small screens.
    	*/
    		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
    			/*@editable*/font-size:14px !important;
    			/*@editable*/line-height:115% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Header Text
    	@tip Make the header text larger in size for better readability on small screens.
    	*/
    		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
    			/*@editable*/font-size:18px !important;
    			/*@editable*/line-height:125% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Body Text
    	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    	*/
    		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
    			/*@editable*/font-size:18px !important;
    			/*@editable*/line-height:125% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Left Column Text
    	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    	*/
    		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
    			/*@editable*/font-size:18px !important;
    			/*@editable*/line-height:125% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Right Column Text
    	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    	*/
    		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
    			/*@editable*/font-size:18px !important;
    			/*@editable*/line-height:125% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section footer text
    	@tip Make the body content text larger in size for better readability on small screens.
    	*/
    		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
    			/*@editable*/font-size:14px !important;
    			/*@editable*/line-height:115% !important;
    		}
    }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            {% include "emails/components/email-header.twig" %}
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
          <!-- BEGIN BODY // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                  <tr>
                    <td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                        <tbody class="mcnImageCardBlockOuter">
                          <tr>
                            <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #000;font-size: 16px;font-weight: bold;text-align: center;" width="546">
                              <h1 style="margin-bottom: 10px;">Hello Jenna </h1>
                              We appreciate your interest in our service.<br>
                             </td>
                           </tr>
                         </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- // END BODY -->
        </td>
      </tr>

      <tr>
        <td align="center" valign="top">
        <!-- BEGIN BODY // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="margin-bottom: 20px;">
                <tr>
                  <td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                    <tbody class="mcnImageCardBlockOuter">
                      <tr>
                        <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #65943F;">
                            <tbody>
                              <tr>
                                <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
                                  <img alt="" src="https://gallery.mailchimp.com/f431a5d00cbf23e0c6dbf4088/images/a0ffec83-663b-4d8b-a92f-4fa2caded904.jpg" width="564" style="max-width:600px;" class="mcnImage">
                                </td>
                              </tr>
                              <tr>
                                <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #FFFFFF;font-size: 16px;font-weight: bold;text-align: center;" width="546">
                                  <h1 style="margin-bottom: 10px;">50% Off</h1>
                                  Please use this coupon code at checkout:<br/>
                                  <div style="padding: 10px; margin: 10px 0; background-color: #fff; display: inline-block;">
                                    <span style="font-size:23px; display: block; color: #65943f">50offFirstTimeWelcome</span>
                                  </div><br>
                                  <span style="font-size: 12px">You must be registered and signed in to redeem the discount.</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- // END BODY -->
    </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%">
          <tbody>
            <tr>
              <td class="mcnTextContent" valign="top" style="padding: 9px 18px;font-size: 16px;font-weight: bold;text-align: center; color:black;" width="546">
                <h1>Featured Meals</h1>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- BEGIN COLUMNS // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
          <tr>
            <td align="center" valign="top" style="padding-top:10px; padding-bottom:10px;">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                <tr>
                  <td align="left" valign="top" class="columnsContainer" width="50%">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                      <tr>
                        <td valign="top" class="leftColumnContainer">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                          <img align="center" alt="" src="https://gallery.mailchimp.com/f431a5d00cbf23e0c6dbf4088/images/d9c48455-bf69-45b6-88ea-4cb35cf2012b.png" width="264" style="max-width:1000px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	                <!--[if mso]>
				                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				                          <tr>
				                        <![endif]-->
                                <!--[if mso]>
                                <td valign="top" width="300" style="width:300px;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">Autumn Flavors<br>With Butternut Squash</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
                                </td>
                                <![endif]-->
                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" valign="top" class="columnsContainer" width="50%">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                      <tr>
                        <td valign="top" class="rightColumnContainer">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                          <img align="center" alt="" src="https://gallery.mailchimp.com/f431a5d00cbf23e0c6dbf4088/images/ecb0cf9d-ba81-425c-9621-1e86cceb0b19.png" width="264" style="max-width:1001px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	                <!--[if mso]>
				                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				                          <tr>
				                        <![endif]-->
                                <!--[if mso]>
                                  <td valign="top" width="300" style="width:300px;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">Steak with Asparagus<br>and Roasted Potatoes</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
                                  </td>
                                <![endif]-->
                                <!--[if mso]>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%">
              <tbody>
                <tr>
                  <td class="mcnTextContent" valign="top" style="padding: 40px 18px 0 18px; font-size: 22px; font-weight: bold; text-align: center;" width="546">
                    <a href="https://www.macromeals.life/shop/" style="text-decoration: none; color:black;" target="_blank">View All Meals</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      <!-- // END COLUMNS -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
    <!-- BEGIN FOOTER // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
            <tr>
              <td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- // END FOOTER -->
  </td>
</tr>
</table>
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>
