
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>Macro Meals: Order</title>

    <style type="text/css" media="screen">

  	  body {
        padding:0 !important;
        margin:0 !important;
        display:block !important;
        background:#fff;
        -webkit-text-size-adjust:none
      }

  	  a {
        text-decoration:none
      }

  	  p {
        padding:0 !important;
        margin:0 !important
      }

  	</style>

  	<style media="only screen and (max-device-width: 480px), only screen and (max-width: 480px)" type="text/css">

  	  @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {

  			div[class='mobile-br-5'] {
          height: 5px !important;
        }

  			div[class='mobile-br-10'] {
           height: 10px !important;
         }

  			div[class='mobile-br-15'] {
          height: 15px !important;
        }

  			div[class='mobile-br-20'] {
          height: 20px !important;
        }

  			div[class='mobile-br-25'] {
          height: 25px !important;
        }

        div[class='mobile-br-30'] {
          height: 30px !important;
        }

        th[class='m-td'],
        td[class='m-td'],
        div[class='hide-for-mobile'],
        span[class='hide-for-mobile'] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        span[class='mobile-block'] {
          display: block !important;
        }

        div[class='wgmail'] img {
          min-width: 320px !important;
          width: 320px !important;
        }

        div[class='img-m-center'] {
          text-align: center !important;
        }

        div[class='fluid-img'] img,
        td[class='fluid-img'] img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        table[class='mobile-shell'] {
          width: 100% !important;
          min-width: 100% !important;
         }

        td[class='td'] {
          width: 100% !important;
          min-width: 100% !important;
        }

        table[class='center'] {
          margin: 0 auto;
        }

        td[class='column-top'],
        th[class='column-top'],
        td[class='column'],
        th[class='column'] {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        td[class='content-spacing'] {
          width: 15px !important;
        }

        div[class='h2'] {
          font-size: 44px !important;
          line-height: 48px !important;
        }

      }
    </style>

  </head>

  <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#fff; -webkit-text-size-adjust:none">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
            <tr>
              <td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:600px; min-width:600px; margin:0" width="600">

                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                        <tr>
                          <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                        </tr>
                      </table>
                      <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                        <a href="https://www.macromeals.life/" target="_blank">
                          <img src="https://www.macromeals.life/images/logo/green.png" border="0" width="144" height="62" alt="" />
                        </a>
                        </div>
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                         <tr>
                           <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                         </tr>
                       </table>
                       <div class="hide-for-mobile">
                        <div class="text-nav" style="color:#ffffff; font-family: Helvetica, Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:12px; line-height:22px; text-align:center">
                          <a href="https://www.macromeals.life/" target="_blank" class="link-white" style="color:#65943f; text-decoration:none">
                            <span class="link-white" style="color:#65943f; text-decoration:none">HOME</span>
                          </a>
                          &nbsp;&nbsp;<span style="color:#65943f;">|&nbsp;&nbsp;
                          <a href="https://www.macromeals.life/shop" target="_blank" class="link-white" style="color:#65943f; text-decoration:none">
                            <span class="link-white" style="color:#65943f; text-decoration:none">MEALS</span>
                          </a>
                          &nbsp;&nbsp;<span style="color:#65943f;">|&nbsp;&nbsp;
                          <a href="https://www.macromeals.life/shop/quick-order" target="_blank" class="link-white" style="color:#65943f; text-decoration:none">
                            <span class="link-white" style="color:#65943f; text-decoration:none">ORDER</span>
                          </a>
                          &nbsp;&nbsp;<span style="color:#65943f;">|&nbsp;&nbsp;
                          <a href="https://www.macromeals.life/contact" target="_blank" class="link-white" style="color:#65943f; text-decoration:none">
                            <span class="link-white" style="color:#65943f; text-decoration:none">CONTACT</span>
                          </a>
                        </div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                          <tr>
                            <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                          </tr>
                        </table>
                     </div>
                    </td>
                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                  </tr>
                </table>
                <!-- END Header -->

                <!-- Main -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>

                      <!-- Head -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#65943f">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                  <div class="h2" style="color:#ffffff; font-family: Helvetica, Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:60px; line-height:64px; text-align:center">Thank you</div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                  <div class="h3-2-center" style="color:#fff; font-family: Helvetica, Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:20px; line-height:6px; text-align:center; letter-spacing:5px">FOR YOUR ORDER!</div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     <!-- END Head -->

                      <!-- Body -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                          <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                            <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                              <tr>
                                <td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                              </tr>
                            </table>
                            <div class="h3-1-center" style="color:#1e1e1e; font-family:Georgia, serif; min-width:auto !important; font-size:20px; line-height:26px; text-align:center">Feel free to review your invoice below or click the button to view you account.</div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                              <tr>
                                <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                              </tr>
                            </table>

                            <!-- Button -->

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table width="210" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#65943f">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                <tr>
                                                  <td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                              </tr>
                                            </table>
                                            </td>
                                            <td bgcolor="#65943f">
                                              <div class="text-btn" style="color:#ffffff; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:20px; text-align:center">
                                                <a href="https://www.macromeals.life/account/orders" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">MY ACCOUNT</span></a>
                                              </div>
                                            </td>
                                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END Button -->

                           <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                              <tr>
                                <td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                              </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="270">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                                       	<tr>
                                          <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                              <tr>
                                                <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                              </tr>
                                            </table>
                                            <div class="text-1" style="color:#000; font-family: Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left">
                                              <strong>SHIPPING METHOD: <span style="text-transform: uppercase;">{{ order.shippingMethodHandle }}</span></strong>
                                            </div>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                              <tr>
                                                <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                       	</tr>
                                       </table>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
                                       	<tr>
                                           <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                           <td>
                                           	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                              <tr>
                                                <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                              </tr>
                                            </table>
                                           	<div class="text" style="color:#1e1e1e; font-family: Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left">
                                              {% set address = order.shippingAddress %}
                                              <strong>{{ address.firstName }} {{ address.lastName }}</strong>
                                              {% if order.shippingMethodHandle != 'pickup' %}
                                                <br />
                                                {{ order.shippingAddress.address1 }}
                                                <br />
                                                {{ order.shippingAddress.city }}, {{ order.shippingAddress.zipCode }}
                                              {% else %}
                                                <br />
                                                Pickup at the YMCA in Abingdon
                                              {% endif %}

                                           	</div>
                                           	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                              <tr>
                                                <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                              </tr>
                                            </table>
                                           </td>
                                           <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                       	</tr>
                                       </table>
                                     </td>
                                   </tr>
                                  </table>
                                </th>
                                <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="20">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div></td>
                                    </tr>
                                </table>
                                </th>
                                <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="270">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                                          <tr>
                                              <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                              <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                  <tr>
                                                    <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                  </tr>
                                                </table>
                                                <div class="text-1" style="color:#000; font-family: Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left">
                                                  <strong>ORDER NUMBER:</strong> <span style="color: #1e1e1e;">{{ order.shortNumber }}</span>
                                                </div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                              </td>
                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                          </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                          <tr>
                                            <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                          </tr>
                                        </table>

                                        {# Date Ordered #}
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                                          <tr>
                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                             <td>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                <tr>
                                                  <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                              <div class="text-1" style="color:#000; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left">
                                              	<strong>DATE ORDERED:</strong>
                                              </div>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                <tr>
                                                  <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                              </td>
                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                          </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
                                          <tr>
                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                            <td>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                <tr>
                                                  <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                              <div class="text" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left">{{ order.dateOrdered.format('F d, Y') }}</div>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                <tr>
                                                  <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                          </tr>
                                        </table>
                                     </td>
                                   </tr>
                                 </table>
                                </th>
                              </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                              <tr>
                                <td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="border-bottom: 1px solid #f4f4f4;" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                <td style="border-bottom: 1px solid #f4f4f4;" width="225">
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <div class="text" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left">
                                    <strong>Item</strong>
                                  </div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="border-bottom: 1px solid #f4f4f4;" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                <td style="border-bottom: 1px solid #f4f4f4;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <div class="text" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left">
                                    <strong>Qty</strong>
                                  </div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="border-bottom: 1px solid #f4f4f4;" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                <td style="border-bottom: 1px solid #f4f4f4;" width="60">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <div class="text-center" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:center"><strong>Total</strong></div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="border-bottom: 1px solid #f4f4f4;" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                              </tr>

                             {% for lineItem in order.lineItems %}

                               {% set variant = lineItem.purchasable %}
                               {% set product = variant.product %}

                               <tr>
                                 <td>&nbsp;</td>
                                 <td>
                                   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                     <tr>
                                       <td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                     </tr>
                                   </table>
                                   <div class="text" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left">{{ product.title }} <br /> {{ variant.title }}</div>
                                   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                 </td>
                                 <td>&nbsp;</td>
                                 <td>
                                   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                     <tr>
                                       <td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                     </tr>
                                   </table>
                                   <div class="text" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left">{{ lineItem.qty }}</div>
                                   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                 </td>
                                 <td>&nbsp;</td>
                                 <td>
                                 	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                     <tr>
                                       <td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                     </tr>
                                   </table>
                                   <div class="text-center" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:center">{{ lineItem.total | currency(order.currency) }}</div>
                                 	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                     <tr>
                                       <td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                     </tr>
                                   </table>
                                 </td>
                                 <td>&nbsp;</td>
                               </tr>

                             {% endfor %}

                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                              <tr>
                                <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#65943f">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                              <tr>
                                <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                              {# Sub Total #}

                              <tr>
                                <td align="right">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                          <tr>
                                            <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <div class="text-right" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:right">Subtotal:</div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                          <tr>
                                            <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                      <td width="50">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                          <tr>
                                            <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <div class="text" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left">{{ order.itemTotal | currency(order.currency) }}</div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                          <tr>
                                            <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                    </tr>

                                    {% if order.totalShippingCost > 0 %}

                                      <tr>
                                        <td>&nbsp;</td>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                              <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                          </table>
                                        	<div class="text-right" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:right">Shipping:</div>
                                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                              <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td>&nbsp;</td>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                              <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <div class="text" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left">{{ order.totalShippingCost | currency(order.currency) }}</div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                              <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td>&nbsp;</td>
                                      </tr>

                                    {% endif %}

                                    {% if order.totalDiscount < 0 %}

                                      <tr>
                                        <td>&nbsp;</td>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                              <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                          </table>
                                        	<div class="text-right" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:right">Discount:</div>
                                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                              <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td>&nbsp;</td>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                              <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <div class="text" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left">{{ order.totalDiscount | currency(order.currency) }}</div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                              <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td>&nbsp;</td>
                                      </tr>

                                    {% endif %}

                                    {# Total Cost #}

                                    <tr>
                                      <td>&nbsp;</td>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                          <tr>
                                            <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                      	<div class="text-right" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:right"><strong>TOTAL:</strong></div>
                                      	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                          <tr>
                                            <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td>&nbsp;</td>
                                      <td>
                                      	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                          <tr>
                                            <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <div class="text" style="color:#1e1e1e; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:20px; text-align:left"><strong>{{ order.totalPrice | currency(order.currency) }}</strong></div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                          <tr>
                                            <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                              <tr>
                                <td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                         <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                       </tr>
                      </table>
                      <!-- END Body -->

                      <!-- Footer -->

                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#65943f">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>

                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                    </tr>
                                  </table>

                                  <div class="h3-1-center" style="color:#fff; font-family: Helvetica, Arial, sans-serif; min-width:auto !important; font-size:20px; line-height:26px; text-align:center">
                                  	<em>Follow Us</em>
                                  </div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                    </tr>
                                  </table>


                                  <!-- Socials -->

                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="38">
                                              <a href="#" target="_blank">
                                                <img src="https://www.macromeals.life/images/icons/facebook.png" border="0" width="28" height="28" alt="" />
                                              </a>
                                            </td>
                                            <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="38">
                                              <a href="#" target="_blank">
                                                <img src="https://www.macromeals.life/images/icons/twitter.png" border="0" width="28" height="28" alt="" />
                                              </a>
                                            </td>
                                            <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="38">
                                              <a href="#" target="_blank">
                                                <img src="https://www.macromeals.life/images/icons/instagram.png" border="0" width="28" height="28" alt="" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- END Socials -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- END Foot -->

                    </td>
                  </tr>
                </table>
                <!-- END Main -->

                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                      <div class="text-footer" style="color:#666666; font-family:Helvetica, Helvetica, Arial, sans-serif; min-width:auto !important; font-size:12px; line-height:18px; text-align:center">
                      	<a href="https://www.macromeals.life" target="_blank" class="link-1" style="color:#666666; text-decoration:none"><span class="link-1" style="color:#666666; text-decoration:none">www.macromeals.life</span></a>
                      	<span class="mobile-block"><span class="hide-for-mobile">|</span></span>
                      	<a href="mailto:help@macromeals.life" target="_blank" class="link-1" style="color:#666666; text-decoration:none"><span class="link-1" style="color:#666666; text-decoration:none">help@macromeals.life</span></a>
                      	<span class="mobile-block"><span class="hide-for-mobile">|</span></span>
                      	Phone: <a href="tel:+14434025295" target="_blank" class="link-1" style="color:#666666; text-decoration:none"><span class="link-1" style="color:#666666; text-decoration:none">1.443.402.5295</span></a>
                      </div>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                        <tr>
                          <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                  </tr>
                </table>
                <!-- END Footer -->
              </td>
            </tr>
          </table>
          <div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://d1pgqke3goo8l6.cloudfront.net/oD2XPM6QQiajFKLdePkw_gmail_fix.gif" width="600" height="1" style="min-width:600px" alt="" border="0" /></div>
        </td>
      </tr>
    </table>
  </body>

</html>
