
@import "../master.css";

#stage {
  height: calc(80vh - 60px);
  min-height: 300px;

  & .image {
    background-image: url(/images/stage/basket.jpg);
    background-position: left center;
  }

  & .white-clip {
    position: absolute;
    background-color: rgba(255, 255, 255, .91);
    top: 0;
    bottom: 0;
    left: 40%;
    right: 0;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    & > div {
      width: 100%;
    }

  }

  & h1 span {
    text-indent: -9999px;
    display: block;
    height: 0;
  }

  & h1:before {
    display: none;
  }

  & img {
    max-width: 80%;
    margin: 0 auto 20px auto;
    display: block;
  }

  & .established {
    padding-top: 30px;
    border-top: 1px solid var(--green);
    text-align: center;
  }

  & h2, & h3 {
    font-family: var(--acuminThinItalic);
    color: var(--green);
    font-size: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  & h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  & h3 {
    font-size: 16px;
  }

}




.two-column-text {
  display: flex;
  margin-bottom: 50px;
  align-items: center;

  & .statement {
    width: 70%;

    & > * {
      line-height: 1.6em;
      font-size: calc(18px + .5vw);
    }

    & p {
      margin-top: 20px;
    }

  }

  & .summary {
    width: 30%;

    & p {
      text-align: right;
      text-transform: uppercase;
      font-family: var(--acuminThin);
      font-size: calc(24px + 1vw);
      color: var(--green);

      & span {
        display: block;
        position: relative;
        line-height: 1em;
      }

      & span:last-of-type {
        margin-top: 10px;
        padding-top: 10px;
      }

      & span:last-of-type:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 60%;
        background-color: var(--green);
        height: 1px;
      }

    }

  }

}



.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 10vw;
  grid-template-rows: repeat(4, 15vh);

  & > div {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &:before, &:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    &:not(.logo):before {
      background-position: center;
      background-size: cover;
      transform: scale(1.0);
      transition: transform .5s
    }

    &:after {
      background-color: rgba(101, 147, 49, .3);
      transition: background .5s;
    }

    & > p {
      color: var(--white);
      z-index: 9999;
      font-size: calc(18px + 2vw);
      font-family: var(--acuminThin);
      text-transform: uppercase;
      margin-bottom: 0;

      & span {
        opacity: 1;
        transform: opacity .5s;
      }

    }

    & .text {
      position: absolute;
      width: 50%;
      top: 0;
      left: 0;
      bottom: 0;
      padding: 10px;
      overflow-y: scroll;
      display: flex;
      align-items: center;
      background-color: var(--white);
      transform: translateX(-100%);
      transition: transform .5s;
    }

  }

  & > div:hover {

    & p span {
      opacity: 0;
      transform: opacity 1s;
    }

    & .text {
      transform: translateX(0);
      transition: transform 1s;
    }

  }

  & > div:not(.logo):hover:before {
    transform: scale(1.05);
    transition: transform 1s;
  }

  & > div:hover:after {
    background-color: transparent;
    transition: background 1s;
  }

  & .steak {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: span 4;

    &:before {
      background-image: url(/images/about/example-steak.jpg);
    }

    &:after {
      background-color: rgba(101, 147, 49, .8);
    }

  }

  & .vegan {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: span 2;

    &:before {
      background-image: url(/images/about/example-vegan.jpg);
      background-position: left center;
    }

    &:after {
      background-color: rgba(49, 87, 125, .8);
    }

  }

  & .chicken {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: span 4;

    &:before {
      background-image: url(/images/about/example-chicken.jpg);
      background-position: left center;
    }

    &:after {
      background-color: rgba(144, 66, 63, .8);
    }

  }

  & .lifting {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: span 2;

    &:before {
      background-image: url(/images/about/example-lifting.jpg);
    }

    &:after {
      background-color: rgba(144, 66, 63, .8);
    }

  }

  & .hiking {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: span 2;

    & > p {
      color: var(--green);
    }

    &:before {
      background-image: url(/images/about/example-hiking.jpg);
      background-position: bottom;
    }

    &:after {
      background-color: rgba(255, 255, 255, .8);
    }

  }

  & .marathon {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: span 2;

    &:before {
      background-image: url(/images/about/example-marathon.jpg);
    }

    &:after {
      background-color: rgba(49, 87, 125, .8);
    }

  }

  & .happy {
    grid-column-start: 5;
    grid-row-start: 1;
    grid-row-end: span 6;

    &:before {
      background-image: url(/images/about/example-happy.jpg);
    }

    &:after {
      background-color: rgba(101, 147, 49, .8);
    }

    & .text {
      width: 100%;
    }

  }

  & .logo {

    &:before {
      background-size: 80%;
      background-repeat: no-repeat;
      transform: rotate(90deg);
      background-position: center;
      transition: transform .5s;
    }

    &:after {
      display: none;
    }

  }

  & .green-logo {
    background-color: var(--green);
    grid-column-start: 5;
    grid-row-start: 1;
    grid-row-end: span 4;

    &:before {
      background-image: url(/images/logo/white.svg);
    }

  }

  & .white-logo {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: span 6;

    &:before {
      background-image: url(/images/logo/green.svg);
      transform: rotate(-90deg);
    }

  }

}

.scroll-animation {

  & .logo:before,
  & .white-logo:before,
  & .green-logo:before {
    transform: rotate(0);
    transition: transform 1s;
  }

}

#mission {

}

#story {
  padding-bottom: 200px;

  & .two-column-text .summary p {
    text-align: left;
  }

  & .two-column-text .summary p span:last-of-type:before {
    left: 0;
  }

  & .image-grid {
    grid-template-columns: 10vw repeat(3, 1fr) 20vw;
    grid-template-rows: repeat(6, 10vh);

    & > div:not(.logo):before {
      transform: scale(1.20);
    }

    & > div:hover:before {
      transform: scale(1);
    }

    & > div:hover:after {
      background-color: rgba(255, 255, 255, 0);
    }

  }

}
