
@import "../master.css";

#stage {
  margin-bottom: 0;
  overflow: visible;

  @media (--large-min) {
    height: 60vh;
    min-height: 300px;
  }

  & .image {
    background-image: url(/images/stage/main.jpg);
    background-size: cover;

    @media (--medium-max) {
      height: 200px;
      background-position: right center;
    }

    @media (--large-min) {
      height: 100%;
      width: 100%;
      background-position: center;
    }

  }

  & .text {
    color: var(--black);
    z-index: 9;
    text-transform: uppercase;
    text-align: center;
    position: absolute;

    @media (--medium-max) {
      bottom: -20px;
      transform: translateX(-50%);
      left: 50%;
    }

    @media (--large-min) {
      top: 50%;
      transform: translateY(-50%);
      left: 10%;
    }

    & h1 {
      margin-bottom: 40px;
      font-size: 32px;
      line-height: 1em;

      @media (--tablet-min) {
        font-size: 42px;
      }

      @media (--desktop-min) {
        font-size: 48px;
      }

      @media (--desktop-min) {
        font-size: 58px;
      }

      & span {
        display: block;
        font-size: 18px;
        margin-bottom: 0;
        line-height: 1em;

        @media (--tablet-min) {
          font-size: 22px;
        }

        @media (--tablet-min) {
          font-size: 26px;
        }

        @media (--desktop-min) {
          font-size: 30px;
        }

      }

    }

    & .call-to-action {
      background-color: var(--black);
      padding: 15px 25px;
      color: #ffd777;
      float: none;
    }

  }

}

#why {

  & .nimbus-medium-bold {
    background-color: var(--green);
    color: var(--white);
    padding: 10px 50px 10px 20px;
    display: inline-block;
    text-transform: uppercase;
  }

  & .row {
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 200px;
    margin-bottom: 40px;

    & .nimbus-small-bold {
      text-transform: uppercase;
      color: var(--green);
    }

    & .text {
      flex-basis: 50%;
      padding: 20px 40px;
      align-self: center;

      & h1 {
        text-align: center;
      }

    }

    & .image {
      background-size: cover;
      background-position: center;
      width: 22%;
    }

  }

}

#featured-example {

  & .with-underline {
    margin-bottom: 60px;
    color: var(--black);

    & span:after {
      background-color: var(--black);
    }

  }

  & .product {

    @media (--tablet-min) {
      display: flex;
      min-height: 30vh;
    }

    & .info {

      @media (--medium-max) {
        margin-bottom: 30px;
        width: 100%;
      }

      @media (--tablet-min) {
        padding-right: 100px;
        width: 35%;
      }

      @media (--desktop-min) {
        padding-right: 150px;
      }

      & .nimbus-medium-bold {
        line-height: 1em;
      }

      & .nimbus-medium-bold span {
        display: block;
        line-height: 1em;
      }

      & .nimbus-tiny-bold span {
        font-weight: 400;
        width: 70px;
        display: inline-block;
      }

    }

    & .image {
      background-size: cover;
      background-position: center;
      position: relative;

      @media (--medium-max) {
        height: 200px;
        width: 100%;
      }

      @media (--tablet-min) {
        width: 65%;
      }

    }

    & .pie-chart {
      background-size: contain;
      background-position: center;
      position: absolute;
      top: 50%;
      left: -50px;
      height: 100px;
      width: 100px;
      transform: translateY(-50%);

      @media (--tablet-min) {
        left: -70px;
        height: 140px;
        width: 140px;
      }

      @media (--desktop-min) {
        left: -100px;
        height: 200px;
        width: 200px;
      }

    }

  }

}

#featured {

  & .product {

    @media (--desktop-min) {
      display: flex;
    }

    & .image {
      margin-bottom: 20px;
      background-size: cover;
      background-position: center;

      @media (--tablet-max) {
        height: 200px;
        width: 100%;
      }

      @media (--tablet-min) {
        height: 300px;
      }

      @media (--desktop-min) {
        width: 65%;
      }

    }

    & .text {

      @media (--tablet-max) {
        margin-bottom: 30px;
        width: 100%;
      }

      @media (--desktop-min) {
        padding-right: 30px;
      }

      & > div {

        &:first-of-type {
          margin-bottom: 40px;
        }

        &:last-of-type {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;

          & > div {
            padding-left: 40px;
          }

        }

        & span {
          display: block;
          font-weight: 700;
          margin-bottom: 5px;
        }

      }

      & p {
        margin-bottom: 0;

        &:last-of-type {
          margin-bottom: 10px;
        }

        & span {
          width: 80px;
          display: inline-block;
          text-transform: uppercase;
          font-weight: 400;
        }

      }

      & img {
        width: 100px;
        display: block;

        @media (--large-min) {
          width: 140px;
        }

      }

    }

  }

}

#seasonal {

  & .flex-section {

    @media (--tablet-min) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    & > div {
      margin-bottom: 40px;

      @media (--tablet-min) {
        width: 49%;
      }

    }

    & .image {
      background-position: center;
      background-size: cover;
      margin-bottom: 10px;

      @media (--large-max) {
        height: 150px;
      }

      @media (--tablet-min) {
        height: 200px;
      }

    }

  }

}

.callout {
  margin-bottom: 0;
}
