
# Macro Meals

server {
  listen 80;
  server_name macromeals.life;

  location / {
    return 301 http://www.macromeals.life$request_uri;
  }

}

server {
  listen 443 ssl;
  server_name macromeals.life;

  ssl_certificate /etc/letsencrypt/live/www.macromeals.life/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.macromeals.life/privkey.pem;

  location / {
    return 301 https://www.macromeals.life$request_uri;
  }

}


server {
  listen 443 ssl;
  server_name www.macromeals.life;
  root /srv/http/macromeals/current;

  ssl_certificate /etc/letsencrypt/live/www.macromeals.life/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.macromeals.life/privkey.pem;

  access_log /var/log/nginx/macromeals-error.log;
  error_log /var/log/nginx/macromeals-error.log;

  location / {
    index index.php;
    try_files $uri $uri/ @craft;
  }

  location @craft {
    rewrite ^(.*) /index.php?$1 last;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTP_PROXY '';
    fastcgi_max_temp_file_size 0;
  }

}
