
# Macro Meals

server {
  listen 80;
  server_name macromeals.joshmagness.me;
  root /srv/http/macromeals/current;

  access_log /var/log/nginx/macromeals-error.log;
  error_log /var/log/nginx/macromeals-error.log;

  location / {
    index index.php;
    try_files $uri $uri/ @craft;
  }

  location @craft {
    rewrite ^(.*) /index.php?$1 last;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTP_PROXY '';
    fastcgi_max_temp_file_size 0;
  }

}
